# ToDoList

./: .gitignore  README.md  pom.xml
src/main/java/com/github/simpletodo/: Application.java  Runner.java
src/main/java/com/github/simpletodo/domain/: Task.java  Tasks.java
src/main/java/com/github/simpletodo/loader/: Loader.java
src/main/java/com/github/simpletodo/loader/impl/: LoaderImpl.java
src/main/java/com/github/simpletodo/service/: ToDoService.java
src/main/java/com/github/simpletodo/service/impl/: ToDoServiceImpl.java
src/main/resources/: log4j.properties
